import React, { useState, useEffect } from 'react';

function Reviews () {
    const [reviews, setReviews] = useState([]);
    useEffect(() => { 
        const fetchData = async () => {
            try {
                const api = 'http://localhost:5000/getposts'; 
                const response = await fetch(api);
        
                if (!response.ok) {
                  throw new Error('Ошибка при получении данных');
                }
                const data = await response.json();
                setReviews(data);
            } catch (error) {
                console.error('Ошибка при загрузке отзывов:', error);
            }
        };
        fetchData();
    }, []); 

    return (
        <div>
          <h2>ОТЗЫВЫ О НАС:</h2>
          <h4>Отзыв 1</h4>
          <p>Анна и Сергей Петровы</p>

          <p>"Мы обратились в Архитектура Комфорта для строительства нашего первого дома, и остались в полном восторге! С самого начала команда проявила высокий уровень профессионализма и внимательности к нашим пожеланиям. Проект был разработан быстро и с учетом всех наших требований. Строительство прошло в срок, а качество работ превзошло наши ожидания. Теперь у нас есть уютный дом, в котором мы счастливо живем. Рекомендуем всем!"</p>

          <h4>Отзыв 2</h4>
          <p>Игорь Сидоров</p>

          <p>"Хочу выразить благодарность Архитектура Комфорта за отличную работу! Я долго искал надежного подрядчика для строительства дачи, и, наконец, нашел. Команда профессионалов помогла мне на каждом этапе — от проектирования до отделки. Особенно понравился калькулятор стоимости, который позволил заранее понять, какие расходы нас ожидают. Все было сделано качественно и в срок. Обязательно буду рекомендовать вас своим друзьям!"</p>

          <h4>Отзыв 3</h4>
<p>Елена Кузнецова</p>

<p>"С Архитектура Комфорта мы строили дом для нашей семьи. В целом, мы довольны результатом. Работы были выполнены качественно, и команда всегда была на связи, что очень важно. Единственное, что хотелось бы улучшить — это скорость выполнения некоторых этапов. Но в целом, мы получили именно тот дом, о котором мечтали. Спасибо за вашу работу!"</p>

          <ul>
            {reviews.map(post => (
            <li key={post.id}>
                {post.title} - {post.text}
            </li>
            ))}
      </ul>
        </div>
      );
}

export default Reviews;